{
  "name": "@ohos/tfjs-backend-webgll",
  "description": "GPU accelerated WebGL backend for TensorFlow.js",
  "ohos": {
    "org": ""
  },
  "version": "1.0.0",
  "main": "src/index.ets",
  "types": "",
  "repository": {},
  "license": "ISC",
  "dependencies": {
    "@types/seedrandom": "2.4.27",
    "@types/offscreencanvas": "~2019.3.0",
    "@ohos/tfjs-core": "file:../tfjs-core",
    "@ohos/tfjs-core": "file:../tfjs-backend-cpu"
  }
}
